<sdf version='1.6'>
  <world name='aerolab'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.016</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>62.5</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0 0 0 1</background>
      <fog>
        <density>0</density>
      </fog>
      <grid>0</grid>
      <shadows>0</shadows>
    </scene>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5.70715 8.87371 5.89671 0 0.112 -1.95921</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 0</gravity>
    <magnetic_field>0 0 0</magnetic_field>
    <atmosphere type='adiabatic'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='iss_model'>
      <static>1</static>
      <pose frame=''>8.46712 -3.4 4.85 -1.5708 0 0</pose>
      <link name='body'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='ISS_Surface'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ISS/meshes/US_Lab_ISS4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='ISS_Visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ISS/meshes//US_Lab_ISS4.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='pointLight1' type='point'>
      <pose frame=''>-5.34743 317.134 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='pointLight2' type='point'>
      <pose frame=''>1.00372 23.4672 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <state world_name='aerolab'>
      <sim_time>1086 896000000</sim_time>
      <real_time>173 254180830</real_time>
      <wall_time>1527630951 651179543</wall_time>
      <iterations>10819</iterations>
      <model name='iss_model'>
        <pose frame=''>8.46712 -3.4 4.85 -1.5708 0 0</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose frame=''>8.46712 -3.4 4.85 -1.5708 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='pointLight1'>
        <pose frame=''>0 4 5 0 -0 0</pose>
      </light>
      <light name='pointLight2'>
        <pose frame=''>0 -4 5 0 -0 0</pose>
      </light>
      <light name='pointLight3'>
        <pose frame=''>2 2 5 0 -0 0</pose>
      </light>
      <light name='pointLight4'>
        <pose frame=''>2 -2 5 0 -0 0</pose>
      </light>
    </state>
    <light name='pointLight3' type='point'>
      <pose frame=''>1.45455 22.6152 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='pointLight4' type='point'>
      <pose frame=''>-0.513861 21.9497 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
  </world>
</sdf>
