Manifest-Version: 1.0
Export-Package: asctec_hl_comm;version="0.1.0";uses:="actionlib_msgs,g
 eometry_msgs,org.ros.internal.message,sensor_msgs,std_msgs"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: asctec_hl_comm
Bnd-LastModified: 1528493482000
Created-By: 1.7.0_60 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.asctec_hl_comm
Import-Package: actionlib_msgs;version="[1.10,2)",geometry_msgs;versio
 n="[1.10,2)",org.ros.internal.message,sensor_msgs;version="[1.10,2)",
 std_msgs;version="[0.5,1)"

